total number of fixations: 6752
sum of all fixation duration: 1355507.0
mean duration: 200.75636848341233
median duration: 160.0
StDev of durations: 133.30242457841047
Min. duration: 100.0
Max. duration: 3130.0

total number of saccades: 6751
sum of all saccade length: 714182.6458946208
mean saccadeLength: 105.78916396009788
median saccade length: 38.3275357934736
StDev of saccade lengths: 175.94632050755655
min saccade length: 0.0
max saccade length: 1139.4033526368087

sum of all saccade durations: 1263480.0
mean saccade duration: 187.15449563027698
median saccade duration: 99.0
StDev of saccade durations: 258.29928889968437
Min. saccade duration: 19.0
Max. saccade duration: 2931.0

scanpath duration: 2618987.0

fixation to saccade ratio: 1.072836135118878

sum of all absolute degrees: 251912.37613860492
mean absolute degree: 37.31482389847503
median absolute degree: 30.96375653207352
StDev of absolute degrees: 29.241853213627607
min absolute degree: 0.0
max absolute degree: 90.0

sum of all relative degrees: 705851.8825280488
mean relative degree: 104.57064926341464
median relative degree: 105.74380468430596
StDev of relative degrees: 44.9256521130823
min relative degree: 0.2664900760584054
max relative degree: 180.0

convex hull area: 963960.5
