total number of fixations: 11294
sum of all fixation duration: 2926768.0
mean duration: 259.14361607933415
median duration: 199.0
StDev of durations: 190.59104615534346
Min. duration: 100.0
Max. duration: 2612.0

total number of saccades: 11293
sum of all saccade length: 1492083.2959064404
mean saccadeLength: 132.12461665690608
median saccade length: 67.77905281132217
StDev of saccade lengths: 171.5579190788664
min saccade length: 0.0
max saccade length: 1167.356415153487

sum of all saccade durations: 1402559.0
mean saccade duration: 124.19720180642877
median saccade duration: 40.0
StDev of saccade durations: 274.23471170081245
Min. saccade duration: 18.0
Max. saccade duration: 5742.0

scanpath duration: 4329327.0

fixation to saccade ratio: 2.0867343191979804

sum of all absolute degrees: 381465.08754587953
mean absolute degree: 33.77889732983968
median absolute degree: 25.906507999514385
StDev of absolute degrees: 27.498068499954655
min absolute degree: 0.0
max absolute degree: 90.0

sum of all relative degrees: 1254303.4078661178
mean relative degree: 111.07894153968454
median relative degree: 113.85997579434586
StDev of relative degrees: 41.97866289110151
min relative degree: 0.48969559312922417
max relative degree: 180.0

convex hull area: 1141067.0
