total number of fixations: 2485
sum of all fixation duration: 443866.0
mean duration: 178.61810865191146
median duration: 140.0
StDev of durations: 126.72911088751829
Min. duration: 100.0
Max. duration: 1894.0

total number of saccades: 2484
sum of all saccade length: 439638.31171080674
mean saccadeLength: 176.98804819275634
median saccade length: 76.03288307093257
StDev of saccade lengths: 233.7242854363167
min saccade length: 0.0
max saccade length: 1202.704452473674

sum of all saccade durations: 799377.0
mean saccade duration: 321.81038647342996
median saccade duration: 159.0
StDev of saccade durations: 471.1474932625485
Min. saccade duration: 19.0
Max. saccade duration: 5822.0

scanpath duration: 1243243.0

fixation to saccade ratio: 0.5552649125506488

sum of all absolute degrees: 98007.75777364087
mean absolute degree: 39.455619071514036
median absolute degree: 35.810004372169814
StDev of absolute degrees: 28.24608720183249
min absolute degree: 0.0
max absolute degree: 90.0

sum of all relative degrees: 250503.6528219306
mean relative degree: 100.88749610226766
median relative degree: 101.30993247402021
StDev of relative degrees: 42.74978696540607
min relative degree: 1.4691024194319482
max relative degree: 180.0

convex hull area: 1090634.5
